body {

	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0%;

	display: grid;
	grid-template-columns: 15% auto;
	grid-template-rows: auto 100px;

}

.sidebar {

	padding-left: 20px;

	background-color: white;
	color: black;
	padding: 5px;
	min-height: 100%;
	grid-column: 1;
	grid-row: 1 / span 2;

}

.main {

	grid-row: 1;
	grid-column: 2;

	display: grid;
	grid-template-rows: 30px auto;
	grid-template-columns: auto 90% auto;

}

.articleSection{

	grid-column: 2;
	grid-row: 2;

}

.section{

	background-color: white;
	min-height: 200px;
	padding: 10px;
	border-style: solid;
	border-color: black;
	border-width: 5px;

}

footer{

	bottom:0px;
	grid-row: 2;
	grid-column: 2;
	text-align: center;

}
