.startScreen{

  display:grid;
  grid-template-columns: auto 27% 27% 27% auto;
  grid-template-rows: auto 15% 15% 15% auto;
  justify-content: space-evenly;
  align-content: space-evenly;

  height: 100%;
  margin: 0px;

}

.triviaScreen{

  display:grid;

  grid-template-columns: auto 75% auto;
  grid-template-rows: auto 20% 15% 20% 20% auto;

  justify-content: center;
  align-content: center;

  height:100%;
  width:100%;

}

.endScreen{

  display:grid;
  grid-template-columns: auto 60% auto;
  grid-template-rows: auto 10% 60% 10% auto;
  justify-content: center;
  align-content: center;

  height: 100%;

}

.trivalSelection{

  display:grid;

  grid-template-columns: auto 95% auto;
  grid-template-rows: auto 10% 75% 10% auto;
  justify-content: center;
  align-content: center;


  height:100%;
  width:100%;

}

.ScoreBoardArea{

  display:grid;

  grid-template-columns: auto 95% auto;
  grid-template-rows: auto 10% 75% 10% auto;
  justify-content: center;
  align-content: center;


  height:100%;
  width:100%;

}

.CitationSection{

  display:grid;

  grid-template-columns: auto 90% auto;
  grid-template-rows: auto 10% 70% 10% auto;
  justify-content: center;
  align-content: center;


  height:100%;
  width:100%;

}

.main{

  grid-column: 2;
  grid-row: 2;

  border-style: solid;
  border: 2px solid black;
  border-collapse: collapse;

  //background-color:#177013;
  background-color:#FFFFFF;

}

table{
  width:100%;
  height:100%;
}

table, th, td, tr{

  border: 2px solid black;
  border-collapse: collapse;
  text-align:center;

}

th, td, tr{

  width:25%;
  height:10%;

}

.correctButton{

  background-color green;

}

.wrongButton{

  background-color: red;

}

.unselectedButton{

  //background-image: radial-gradient(blue 75%, darkBlue 25%);
  background-color: blue;


  color: orange;
  outline-color: black;
  outline-width: 2px:

}

.headersA{

  background-image:radial-gradient(aqua 5%, blue 70%, darkBlue 25%);

}

.headersB{

  background-image:radial-gradient(aqua 5%, blue 70%, darkBlue 25%);

}

.headersC{

  font-size: 36px;

  background-image:radial-gradient(#ffff33 60%, darkBlue 25%);

}


body{

  display:grid;
  grid-template-columns: auto 80% auto;
  grid-template-rows: auto 80% auto;
  justify-content: center;
  align-content: center;

  min-height: 100%;
  height: 100%;
  margin: 0px;

  font-size:24px;
  background-image: linear-gradient(#00081a, #002066);

}

html{

  min-height:100%;
  min-width:100%;
  height:100%;
  width:100%;

}
