html{

	max-width: 100vw;
	min-height: 100%;

}

@font-face {
	font-family: dejavuSansBook;
	src: url(/assets/fonts/dejavu-sans.book.ttf);
}

body {

	font-family: dejavuSansBook;

	max-width: 100%;
	min-height: 100%;
	
	padding: 1vw;
	margin: 1vw;
}

.primary_layout{

	display: grid;
	justify-content: space-around;
	align-content: space-around;

	column-gap: 1vw;
	row-gap: 5px;

	grid-template-columns: 15vw 80vw;
	grid-template-rows: auto auto;

}

.main {

	grid-column: 2;
	grid-row: 1;

	border-style: solid;
	background-color: white;
	border-color: black;
	
	
}

.articleSection{

	position: relative;

	display: block;
	border-width: 1px;

}

table, th, td {

	border: 1px solid black;
	border-collapse: collapse;

	min-height: 80px;
	min-width: 16px;

}

.landing_page_layout{

	display: grid;
	justify-content: space-between;
	align-content: space-between;

	row-gap: 40px;

	grid-auto-rows: auto;
	grid-auto-columns: auto;

}

.project_selection_layout{

	display: flex;

	column-gap: 10px;
	row-gap: 10px;

	padding-left: 20px;
	padding-right: 20px;

	flex-wrap: wrap;
	justify-content: space-evenly;

}

.project_selection_item{

	min-height: 150px; 
	width: 400px;
	
	display: grid;

	border: black solid 2px;
	border-radius: 20px;
	
	grid-template-columns: 10px 120px 10px 250px 10px;
	grid-template-rows: 10px 65px 65px 10px;

}

.project_selection_image{

	top: 0px; left: 0px; 
	height: 120px; width: 120px; 
	grid-column: 2;
	grid-row: 2/4;

}

.project_selection_txt_top{

	grid-column: 4;
	grid-row: 2;
}

.project_selection_txt_bottom{

	grid-column: 4;
	grid-row: 3;
}

.project_selection_txt{

	grid-column: 3; 
	min-width: 120px; 
	
	overflow-x:unset;
}

.link_selection_layout{

	display: flex;

	column-gap: 10px;
	row-gap: 10px;

	padding-left: 20px;
	padding-right: 20px;

	flex-wrap: wrap;
	justify-content: space-evenly;

}

.link_selection_item{

	height: 100px; 
	width: 300px;

	border: black solid 2px;
	border-radius: 20px;
	display: grid;

	grid-template-columns: 10px 80px 20px 180px 10px;
	grid-template-rows: 10px 25px 30px 25px 10px;

	padding-left: 5px;

	overflow-x:unset;
}

.link_selection_image{

	top: 40px; left: 0px; 
	height: 80px; width: 80px;
	grid-column: 2;
	grid-row: 2/4;

}

.link_txt_header{

	grid-column: 4;
	grid-row: 2;


}

.link_txt_bottom {

	grid-column: 4;
	grid-row: 4;


}

.link_txt_solo{

	grid-column: 4;
	grid-row: 2/5;

}

.link_selection_txt{

	width: 200px;
	padding-left: 20px;

	overflow-x:unset;
}

.feet{
	
	grid-row: 2;
	grid-column: 2;
	text-align: center;

	width: 100%;
	margin-bottom: 20px;

}

.feet a {

	color:blue;
	text-decoration: none;

}

.feet_dec{

	padding: 10px; grid-column:2; grid-row:2;

	background-color: white;
	border: solid 2px black;

}

@media only screen and (max-width: 800px) {

	.primary_layout{

		display: grid;
		justify-content: space-between;
		align-content: space-between;

		row-gap: 5px;
	

		grid-template-columns: auto;
		grid-template-rows:  auto auto auto;
	
	}

	.feet{

		grid-column: 2;
		grid-row: 3;

	}

	.main{

		grid-column: 1;
		grid-row: 1;


	}

	.project_selection_item{

		min-width: 65%

	}


	
}